@font-face {
	font-family: "Rubik";
	src: local("Rubik"),
		local("Rubik-Normal"),
		url("../../assets/fonts/Rubik-VariableFont_wght.ttf") format("ttf");
	font-style: normal;
}

@font-face {
	font-family: "Rubik";
	src: local("Rubik Italic"),
		local("Rubik-Italic"),
		url("../../assets/fonts/Rubik-Italic-VariableFont_wght.ttf") format("ttf");
	font-style: italic;
}

* {
	margin: 0;
	padding: 0;
	scroll-behavior: smooth;
	box-sizing: border-box;
}

:root {
	--color-white: #ffffff;
	--color-blue: #091242;
	--color-yellow: #FFBE34;
	--color-gray: #f1f3f2;

	--font-color-gray1: #1C1F35;
	--font-color-gray2: #666C89;
	--color-gradient: linear-gradient(94deg, #FFB629 -1.21%, #FFDA56 50.75%, #FFD7A6 102.71%);
}

html {
	font-size: 10px;
	line-height: 130%;
}

.body {
	font-family: "Rubik", sans-serif;
	font-weight: normal;
	background: linear-gradient(180deg, #091242 20.21%, #2e3873 50.75%, #091242 102.71%);
	position: relative;
	overflow-x: hidden;
}

a {
	text-decoration: none;
	color: var(--color-white);
}

.wrapper {
	max-width: 1220px;
	margin: 0px auto;
	overflow: hidden;
}

/* ----------------------------------header--------------------------------------------------- */

.header {
	position: relative;
	width: 100%;
	height: 10rem;
	background-color: var(--color-blue);
	overflow: hidden;
	z-index: 0;
}

.header__content {
	width: 100%;
	height: 100%;
	padding: 0 3rem;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	/* gap: 63px; */
}

.logo {
	height: 100%;
	/* width: 20rem; */
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 1rem;
}

.logo__icon {
	height: 5rem;
	width: 3rem;
	background: url("../../assets/icons/logo.png");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: contain;
}

.logo__text {
	color: var(--color-white);
	height: 5rem;
	font-size: 3rem;
	font-weight: 600;
	line-height: 5rem;
}

.nav__list {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 58px;
	width: 100%;
	height: 100%;
	list-style: none;
	transition: all 0.5s ease-in-out;
}

.nav__item {
	font-size: 1.8rem;
	color: var(--color-white);
	cursor: pointer;
	transform: scale(1);
	transition: all 0.3s ease-in-out;
}

.nav__item.active a {
	color: var(--color-yellow);
	transition: all 0.3s ease-in-out;
}

.nav__item:not(.active)::before {
	content: '';
	position: absolute;
	width: 0%;
	height: 2px;
	bottom: -10px;
	background: var(--color-white);
	transition: all 0.3s ease-in-out;
}

.nav__item:not(.active):hover::before,
.nav__item.active::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 2px;
	bottom: -10px;
	background: var(--color-white);
	transition: all 0.3s ease-in-out;
}

.nav__item.active::before {
	background: var(--color-yellow);

}

/* ----------------------------------main--------------------------------------------------- */

.main {
	width: 100%;
	height: 100%;
}

.main__content {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}

/* -----------------------welcome------------------- */

.welcome {
	height: 40rem;
	width: 100%;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}

.welcome__background {
	width: 100%;
	height: 40rem;
	background-image: url('../../assets/images/photo-14.png');
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
}

.welcome__background::before {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(90deg, var(--color-blue) 2%, transparent 120%);
}

.welcome__content {
	color: var(--color-gray);
	height: 100%;
	width: 100%;
	position: relative;
	padding: 5rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	gap: 1rem;
	z-index: 3;
	font-size: 2rem;
	line-height: 130%;
}

.welcome__abstract {
	font-size: 1.4rem;
	background: rgba(4, 28, 55, 0.50);
	border-left: 4px solid var(--color-yellow);
	padding: 0 0.5rem 0 0.5rem;
}

.welcome__title-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	gap: 1rem;
}

.welcome__title {
	font-size: 6rem;
	line-height: normal;
}

.welcome__text {
	width: 50rem;
	font-size: 1.6rem;
	line-height: 150%;
}

.talk__button,
.footer__button {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 20rem;
	height: 6rem;
	font-size: 1.6rem;
	cursor: pointer;
	background: var(--color-gradient);
	border: 0;
	transform: scale(1);
	transition: all 0.3s ease-in-out;
	overflow: hidden;
}

.talk__button span,
.footer__button span {
	color: var(--font-color-gray1);
	position: relative;
	z-index: 5;
}

.talk__button::before,
.footer__button::before {
	content: '';
	position: absolute;
	width: 5rem;
	height: 5rem;
	border-radius: 100%;
	bottom: -2rem;
	right: -2rem;
	z-index: 3;
	background: var(--color-white);
	transition: all 0.3s ease-in-out;
}

.talk__button:hover::before,
.footer__button:hover::before {
	content: '';
	position: absolute;
	width: 15rem;
	height: 15rem;
	border-radius: 100%;
	bottom: -2rem;
	right: -2rem;
	z-index: 3;
	background: var(--color-white);
	transition: all 0.2s ease-in-out;
}

.talk__button:active,
.footer__button:active {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 20rem;
	height: 6rem;
	font-size: 1.6rem;
	cursor: pointer;
	background: var(--color-gradient);
	border: 0;
	transform: scale(0.95);
	transition: all 0.3s ease-in-out;
	overflow: hidden;
}

/* -----------------------project-details------------------- */

.project-details {
	width: 100%;
	padding: 0rem 0 0 0;
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 5rem;
	background-color: var(--color-gray);
}

.project-details-info {
	width: 100%;
	padding: 0rem 0 0 0;
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 5rem;
	background-color: var(--color-gray);
}

.project-details__content {
	color: var(--font-color-gray1);
	height: 100%;
	width: 100%;
	position: relative;
	padding: 10rem 10rem 5rem 10rem;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: flex-start;
	gap: 5rem;
	z-index: 3;
	font-size: 2rem;
	line-height: 130%;
	background-color: var(--color-gray);
}

.project-details-info__content {
	color: var(--font-color-gray1);
	height: 100%;
	width: 100%;
	position: relative;
	padding: 5rem 10rem 0rem 10rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	gap: 5rem;
	z-index: 3;
	font-size: 2rem;
	line-height: 130%;
	background-color: var(--color-white);
}

.project-details__column-left,
.project-details__column-right {
	position: relative;
	width: 50%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	gap: 3rem;
}

.project-details__column {
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	gap: 3rem;
}

.project-details__image {
	width: 100%;
	height: 40rem;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: contain;
	position: relative;
	overflow: hidden;
}

.image-item-1 {
	background-image: url('../../assets/images/photo-gallery-1.jpeg');
}

.image-item-2 {
	background-image: url('../../assets/images/photo-gallery-2.jpeg');
}

.image-item-3 {
	background-image: url('../../assets/images/photo-gallery-3.jpeg');
}

.image-item-4 {
	background-image: url('../../assets/images/photo-gallery-4.jpeg');
}

.image-item-5 {
	background-image: url('../../assets/images/photo-gallery-5.jpeg');
}

.image-item-6 {
	background-image: url('../../assets/images/photo-gallery-6.jpeg');
}


.project-details__image-project-1 {
	width: 100%;
	height: 50rem;
	background-image: url('../../assets/images/photo-10.png');
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	overflow: hidden;
}

.project-details__title-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	gap: 1rem;
}

.project-details__abstract {
	font-size: 1.4rem;
	line-height: 150%;
	background: rgba(232, 232, 232, 0.50);
	border-left: 4px solid var(--color-yellow);
	padding: 0 0.5rem 0 0.5rem;
	color: inherit;
}

.project-details__title {
	font-size: 3rem;
	line-height: normal;
}

.project-details__text {
	color: var(--font-color-gray2);
	font-size: 1.6rem;
	line-height: 150%;
}

.project-details__text span {
	color: var(--font-color-gray1);
	font-size: 1.6rem;
	font-weight: 800;
	padding-right: 2rem;
	line-height: 150%;
}

/* -----------------------gallery------------------- */

.gallery {
	padding: 10rem 10rem;
	/* height: 56rem; */
	width: 100%;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--color-gray);
}

.gallery__content {
	color: var(--font-color-gray1);
	height: 100%;
	width: 100%;
	position: relative;
	/* padding: 5rem; */
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	gap: 5rem;
}

.gallery__items {
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 3rem;
	flex-wrap: wrap;
}

.gallery__item {
	position: relative;
	width: 30rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	gap: 1rem;
	transform: scale(1);
	cursor: pointer;
	transition: all 0.3s ease-in-out;
}

.gallery__item:hover {
	position: relative;
	width: 30rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	gap: 1rem;
	transform: scale(0.95);
	transition: all 0.3s ease-in-out;
}

.gallery__item-background {
	width: 30rem;
	height: 30rem;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	overflow: hidden;
}

.gallery__item-touch-panel {
	opacity: 0;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 90%;
	height: 90%;
	background: rgba(28, 31, 53, 0.91);
	transition: all 0.3s ease-in-out;
}

.gallery__item:hover .gallery__item-touch-panel {
	opacity: 1;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 90%;
	height: 90%;
	background: rgba(28, 31, 53, 0.91);
	transition: all 0.3s ease-in-out;
}

.gallery__item-icon {
	width: 6rem;
	height: 6rem;
	background-image: url('../../assets/icons/icon-touch.svg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: contain;
}

.us__items-statistic {
	margin: 2rem 0 0rem 0;
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 1rem;
}

.us__item-statistic {
	height: 12rem;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 1rem;
	padding: 0rem 2rem;
	border-top: 1px solid var(--font-color-gray2);
	border-bottom: 1px solid var(--font-color-gray2);
	background-color: var(--color-white);
}

.us__item-statistic-count {
	font-size: 3rem;
	line-height: normal;
}

.us__item-statistic-icon {
	height: 2rem;
	width: 2rem;
	background: var(--color-gradient);
}

.us__item-statictic-text {
	width: 10rem;
	font-size: 1.6rem;
	line-height: normal;
}

/* -----------------------talk------------------- */

.talk {
	width: 100%;
	padding: 30rem 0 0 0;
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 5rem;
	background-color: var(--color-white);
}

.talk__background {
	width: 100%;
	height: 70%;
	background: linear-gradient(0deg, var(--color-blue) 1%, var(--color-yellow) 30%, var(--color-gray) 70%);
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
}

.talk__background::before {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(0deg, var(--color-blue) 1%, transparent 100%);
}

.talk__content {
	color: var(--font-color-gray1);
	height: 100%;
	width: 100rem;
	position: relative;
	padding: 8rem;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: flex-start;
	gap: 1rem;
	z-index: 3;
	font-size: 2rem;
	line-height: 130%;
	background-color: var(--color-white);
}

.talk__column-left,
.talk__column-right {
	position: relative;
	width: 50%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	gap: 1.5rem;
}

.talk__image-plane {
	width: 100%;
	height: 30rem;
	background-image: url('../../assets/images/photo-12.png');
	background-position: center center;
	background-repeat: no-repeat;
	background-size: contain;
	position: relative;
	overflow: hidden;
}

.talk__contact-us-container {
	position: absolute;
	/* width: 50rem; */
	padding: 1rem 5rem;
	height: 20rem;
	bottom: -20%;
	left: -90%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 2rem;
	background: var(--color-blue);
	border: 2rem solid var(--color-white);
}

.talk__abstract {
	font-size: 1.4rem;
	line-height: 150%;
	background: rgba(232, 232, 232, 0.50);
	border-left: 4px solid var(--color-yellow);
	padding: 0 0.5rem 0 0.5rem;
	color: inherit;
}

.talk__title-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	gap: 1rem;
}

.talk__title {
	font-size: 3rem;
	line-height: normal;
}

.talk__text {
	color: var(--font-color-gray2);
	font-size: 1.6rem;
	line-height: 150%;
}

/* ----------------------------------footer--------------------------------------------------- */

.footer {
	position: relative;
	width: 100%;
	padding: 3rem 3rem;
	overflow: hidden;
}

.footer::before {
	content: '';
	width: 100%;
	height: 11rem;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	background-color: rgba(255, 255, 255, 0.08);
	overflow: hidden;
	z-index: 1;
}

.footer__content {
	position: relative;
	color: var(--color-white);
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: flex-start;
	z-index: 5;
}

.footer__column {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	gap: 3rem;
}

.footer__column> :first-child {
	margin-bottom: 2rem;
}

.talk__icon-container,
.footer__icon-container {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 2rem;
	color: var(--color-white);
	cursor: pointer;
}

.talk__icon-container:hover,
.footer__icon-container:hover {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 2rem;
	color: var(--color-yellow);
}

.talk__icon,
.footer__icon {
	width: 5rem;
	height: 5rem;

	background-position: center center;
	background-repeat: no-repeat;
	background-size: contain;
	position: relative;
	overflow: hidden;
}

.icon-geo {
	background-image: url('../../assets/icons/icon-geo.svg');
}

.icon-email {
	background-image: url('../../assets/icons/icon-email.svg');
}

.icon-phone {
	background-image: url('../../assets/icons/icon-phone.svg');
}

.talk__icon-text,
.footer__icon-text {
	color: inherit;
	font-size: 1.6rem;
	line-height: normal;
}

.talk__icon-text-container,
.footer__icon-text-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	gap: 0.6rem;
}

.footer .nav__list {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: flex-start;
	flex-wrap: wrap;
	gap: 2rem;
	width: 100%;
	height: 100%;
	margin: 2rem 0;
	list-style: none;
	transition: all 0.5s ease-in-out;
}

.footer .nav__item {
	font-size: 1.6rem;
	color: var(--color-white);
	cursor: pointer;
	transform: scale(1);
	transition: all 0.3s ease-in-out;
}

.footer .nav__item:not(.active)::before {
	content: '';
	position: absolute;
	width: 0%;
	background: var(--color-white);
	transition: all 0.3s ease-in-out;
}

.footer .nav__item:not(.active):hover::before,
.footer .nav__item.active::before {
	content: '';
	position: absolute;
	width: 0%;
	transition: all 0.3s ease-in-out;
}

.footer .nav__item:hover a {
	color: var(--color-yellow);
}

.footer__column-title {
	margin: 0 0 0 5rem 0;
	height: 5rem;
	font-size: 2.5rem;
	font-weight: 500;
	line-height: 5rem;
}

.footer__subscribe {
	height: 6rem;
	width: 25rem;
	border: 1px solid #4E5683;
	outline: none;
	font-size: 1.6rem;
	line-height: normal;
	padding: 0 3rem;
	color: #4E5683;
	background: var(--color-blue);
}

.footer__subscribe:not(:placeholder-shown) {
	color: var(--color-white);
}

.footer__subscribe:not(:placeholder-shown):invalid {
	border: 1px solid red;
}

.footer__subscribe:not(:placeholder-shown):valid {
	border: 1px solid green;
}

.footer__subscribe:placeholder-shown+.footer__button,
.footer__subscribe:not(:placeholder-shown):invalid+.footer__button {
	opacity: 0.6;
	user-select: none;
	pointer-events: none;
}

@media (max-width: 768px) {
	html {
		font-size: 6px;
	}

	.wrapper {
		max-width: 700px;
	}
}